spring.application.name=Airline
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/airline_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ved@4ss2

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.address=0.0.0.0
server.port=8080


